{
    "applications": {
        "gecko": {
	       "id": "trello-enhancer@todorov.rs"
        }
    },
    "manifest_version": 2,
    "name": "Trello Enhancer",
    "description": "Display card ID in Trello cards, and in detail view, copy card ID on click, and more...",
    "author": "Alexander Ploner",
    "homepage_url": "https://github.com/todorowww/trello-enhancer",
    "version": "1.0.0",
    "icons": {
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "content_scripts": [
        {
            "matches": [
                "https://trello.com/b/*",
                "https://trello.com/c/*"
            ],
            "css": ["style.css"],
            "js": ["script.js"]
        }
    ]
}
